{
  "name": "oca",
  "version": "0.1.5",
  "description": "A framework for building solid evalutations in Node.js",
  "scripts": {
    "build": "babel src --out-dir=dist --source-maps both",
    "prepublish": "npm run build",
    "start": "node dist",
    "docs": "esdoc -c .esdoc.json && npm run docs-assets",
    "docs-assets": "cp -R data/ esdoc/data/",
    "lint": "eslint src/** test/**",
    "test": "nyc mocha -b --full-trace --recursive",
    "test-ci": "npm run lint && npm test && codecov"
  },
  "author": "Paulo Nogueira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/node-oca/oca/issues"
  },
  "homepage": "https://github.com/node-oca/oca#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-oca/oca.git"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "es6",
    "oop",
    "rest",
    "node"
  ],
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2016": "^6.16.0",
    "babel-preset-es2017": "^6.16.0",
    "compare-versions": "^3.0.0",
    "debug": "~2.3.3",
    "enum-support": "^0.2.0",
    "es6-promisify": "^5.0.0",
    "formidable": "^1.0.17",
    "ip": "^1.1.3",
    "js-typecheck": "^0.4.0",
    "lru-cache": "^4.0.1",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.8.1",
    "object-sizeof": "^1.0.10",
    "tmp": "0.0.31",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "babel-register": "^6.18.0",
    "codecov": "^1.0.1",
    "esdoc": "^0.4.8",
    "esdoc-es7-plugin": "0.0.3",
    "esdoc-importpath-plugin": "0.0.1",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "eslint-plugin-spellcheck": "0.0.8",
    "express": "^4.13.4",
    "minimatch": "^3.0.3",
    "mocha": "^3.1.2",
    "nyc": "^9.0.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "request": "^2.75.0"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
